<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:FD:6C:A3:19:DB:3A:74:B6:32:96:C8:6D:C2:49:F3:B8:FA:E9:85%3Bcom.example.mismapas

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mismapas

    SHA-1 certificate fingerprint:
    33:FD:6C:A3:19:DB:3A:74:B6:32:96:C8:6D:C2:49:F3:B8:FA:E9:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCbywxL4X-GUQcznukE-V_gy-9_KT24pUM
    </string>
</resources>