<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugares iconicos Monteria Colombia"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">
    <ImageButton
        android:id="@+id/btAvenida"
        android:layout_below="@+id/tvTexto"
        android:text="@string/rio"
        android:src="@drawable/avenida"
        android:layout_centerHorizontal="true"
        android:onClick="irAvenida"
        android:layout_width="150dp"
        android:layout_height="110dp"/>
    <TextView
        android:id="@+id/tvAvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avenida primera"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/btRio"
            android:layout_below="@+id/tvTexto"
            android:text="@string/rio"
            android:src="@drawable/rio"
            android:layout_centerHorizontal="true"
            android:onClick="irRio"
            android:layout_width="150dp"
            android:layout_height="110dp"/>
        <TextView
            android:id="@+id/tvRio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rio Sinu"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/btIglesia"
            android:layout_below="@+id/tvTexto"
            android:src="@drawable/catedral"
            android:layout_centerHorizontal="true"
            android:onClick="irIglesia"
            android:layout_width="150dp"
            android:layout_height="110dp"/>
        <TextView
            android:id="@+id/tvIglesia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catedral San Jeronimo"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/btEstadio"
            android:layout_below="@+id/tvTexto"
            android:src="@drawable/estadio"
            android:layout_centerHorizontal="true"
            android:onClick="irEstadio"
            android:layout_width="150dp"
            android:layout_height="110dp"/>
        <TextView
            android:id="@+id/tvEstadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadio 18 de Junio"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>


</RelativeLayout>